<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVL topia foredrag</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <header>
      <div class="logo">
        <a href="hjem.html">
          <img src="bilder/HVL logo.png" alt="hvl logo">
        </a>
      </div>

      <div id="menu" class="fas fa-bars"></div>

      <nav class="navbar">
        <a href="hjem.html">Heim</a>
        <a href="omProsjekt.html">Om prosjekt</a>
        <a href="Losning.html">Løsning</a>
        <a href="KontaktOGsamarbeid.html">Kontakt og samarbeid</a>
        <a href="foredrag.html">Foredrag</a>
        <a href="omOss.html">Om oss</a>

      </nav>
    </header>

    <!-- home section adda til? ser det fint ut? -->
    <section class="home">
      <div class="content">
        <h3>Informasjonskampanje</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
          quidem quae debitis reiciendis, nihil error? Doloribus dicta aliquam
          quidem excepturi.</p>
        <a
          href="https://www.bergen.kommune.no/hvaskjer/tema/publikasjoner/kommunetorget/kampanjer"
          class="btn">les mer</a>
      </div>
    </section>

    <!-- foredrag section starts -->
    <section class="event" id="event">
      <h1 class="heading">Foredrag</h1>
      <div class="box-container">
        <div class="box">
          <img src="bilder/hvl.bg1.jpg" alt>
          <div class="content">
            <h3>10,10, 2024 / 18:00 til 19:30</h3>
            <a href="#" class="title">Velkommen til Bergen</a>
            <h3>av Prosjektmedelem Bashar Mohamad</h3>
            <p>Vi har gleden av å invitere deg til et spennende arrangement organisert av prosjektmedlem
               Bashar Mohamad. Kom og bli med på en inspirerende 
              kveld med muligheter for nettverksbygging, diskusjoner og nye innsikter.?</p>
            <a href="https://www.bergen.kommune.no/" class="btn">Meld deg på</a>
          </div>
        </div>
        <div class="box">
          <img src="bilder/foredrag2.jpg" alt>
          <div class="content">
            <h3> 01.10.2024 / 09:00 to 12:00</h3>
            <a href="#" class="title">Bli med på ryddeaksjon ved Høgskulen på Vestlandet</a>
            <p>Prosjektleder Jenny inviterer til en felles innsats for å holde campus og nærområdet rent og ryddig. Vi møtes for en hyggelig og givende ryddeaksjon,
               der vi sammen bidrar til et renere miljø rundt Høgskulen.</p>
            <a href="https://www.hvl.no/" class="btn">Meld deg på</a>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
