<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om meg:</title>
    <link rel="stylesheet" href="alexander.css">
</head>
<body>
   <section class = "Om"></section>
        <div class = "main"></div>
            <img src="bilde team/Alexander bilde.jpg" alt="">
            <div class = "Om-text">
                <h1>Om meg</h1>
                <h5>Prosjektmedlem</h5>
                <p>
                    Heisann! Jeg heter Alexander og jeg er et prosjektmedlem i den herlige Gruppe 29. 
                    Som et medlem i HVLtopia prosjektet har jeg bidratt til en sak jeg brenner for. 
                    Jeg har som mål å skape reell og faktisk endring i samfunnet som vil bringe frem 
                    en mer bærekraftig by. Reisen min er inspirert av mitt ønske om å nyte en dag uten 
                    å måtte bekymre deg eller bekymre deg for store problemer som sikkerhet, miljøskader 
                    og mye mer. Problemene mine oppsto når jeg gikk på tur med hunden min og lå merke 
                    til hvor my søppel som var strødd rundt sentrale deler av byen. Samtidig kunne jeg 
                    føle forskjellen med luftkvaliteten og mengden med forurensing, spesielt lyd, som 
                    fantes i forhold til andre deler av Bergen og spesielt ute mot landet. Jeg ble 
                    inspirert av å være et vitne til disse problemene og følte meg ansvarlig til å 
                    sette i gang en bevegelse som jobber sammen for en mer livlig og hyggelig by. 
                    
                </p>
                <button type = "button"> Min instagram </button>
                <button type = "button" class = "CV"> 
                    Se på min CV 
                </button>
            </div>
</body>
</html>